{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AutenticacionService": {
    "SecretForKey": "RcOjgqB1uBlcgLuVeWNC01UFb1cldtGY",
    "Issuer": "https://localhost:7239", //Esto refiere a quién creó el token, en este caso la aplicación en localhost
    "Audience": "usersapi" //Esto refiere a quién está dirigido el token, es decir, se define para quién se supone que estamos creando este token. Acá se puede elegir cualquier string que quieran.
  }
}
